# DATABASE_TYPE=postgresql
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# SAMBANOVA_API_KEY=fb458677-0a1a-4511-8929-01340592fbaf
# SAMBANOVA_BASE_URL=https://api.sambanova.ai/v1
# SAMBANOVA_MODEL=Meta-Llama-3.3-70B-Instruct

AWS_ACC_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_SEC_KEY=

B2_BUCKET_NAME=a11y-mvp-documents
B2_KEY_ID=B2_KEY_ID
B2_APPLICATION_KEY=B2_APPLICATION_KEY
 
CORS_ALLOWED_ORIGINS=https://document-a11y-accelerator.vercel.app
 
DATABASE_URL=postgresql://neondb_owner:ownerID@dbconn_name/dbname?sslmode=require
 
STACK_SECRET_SERVER_KEY=ssk_b9mrkktzetpytnmq1j13h0vv97w2avfyxgtebhfzkvf38
VITE_STACK_PROJECT_ID=7209bd14-6e70-4ecf-8989-518aade31a69
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_a0ft4sgs25w758qvtzj7f5rcy0ghvbg1r2b78b0ecqr28
VITE_BACKEND_URL=http://0.0.0.0:5000    

FRONTEND_URL=http://0.0.0.0:3000

