# DATABASE_TYPE=postgresql
# DATABASE_URL=postgresql://devuser:devpassword@localhost:5432/dbaname

# SAMBANOVA_API_KEY=fb458677-0a1a-4511-8929-01340592fbaf
# SAMBANOVA_BASE_URL=https://api.sambanova.ai/v1
# SAMBANOVA_MODEL=Meta-Llama-3.3-70B-Instruct

AWS_ACC_KEY=u5Hngv27UbnGXQeyOrACU2cAPdtu/0v2YlfPWuOk
AWS_REGION=us-east-1
AWS_S3_BUCKET=ampera-project-storage
 
AWS_SEC_KEY=Amp$Sumit#25aws
B2_APPLICATION_KEY=A11y-MVP-test
B2_BUCKET_NAME=a11y-mvp-documents
 
B2_KEY_ID=0053b7726f6c7d50000000002
 
CORS_ALLOWED_ORIGINS=https://document-a11y-accelerator.vercel.app
 
NEON_DATABASE_URL=postgresql://neondb_owner:npg_MoW6gzKwscN4@ep-quiet-wind-ahg4vcqt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
 
STACK_SECRET_SERVER_KEY=ssk_b9mrkktzetpytnmq1j13h0vv97w2avfyxgtebhfzkvf38
VITE_STACK_PROJECT_ID=7209bd14-6e70-4ecf-8989-518aade31a69
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_a0ft4sgs25w758qvtzj7f5rcy0ghvbg1r2b78b0ecqr28
VITE_BACKEND_URL=https://document-a11y-acclerator.onrender.com